usethis::use_package("httr2")
usethis::use_package("jsonlite")
?compact
usethis::use_package("purrr")
devtools::document()
devtools::document()
devtools::document()
devtools::load_all()
pumble_list_channels()
devtools::load_all()
channels <- pumble_list_channels()
channels
View(channels)
names(channels)
class(channels)
pumble_send_message("test message", channel_id = "69cc39f0e6cab5609ffb81a0", as_bot = TRUE)
pumble_list_messages(channel_id = "69cc39f0e6cab5609ffb81a0")
msgs = pumble_list_messages(channel_id = "69cc39f0e6cab5609ffb81a0")
View(msgs)
devtools::check()
usethis::use_mit_license()
devtools::check()
devtools::check()
devtools::check()
